<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.12.0</Version>
    <PackageProjectUrl>https://github.com/bianyukun1213/YBNAS</PackageProjectUrl>
    <PublishAot>False</PublishAot>
    <Authors>Hollis</Authors>
    <RepositoryUrl>https://github.com/bianyukun1213/YBNAS</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Hollis.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
